 .gitignore                                         |   24 [32m+[m
 SF-Pro.dmg                                         |  Bin [31m0[m -> [32m190896480[m bytes
 Screenshot 2025-03-11 225241.png                   |  Bin [31m0[m -> [32m118708[m bytes
 WeatherDataContent.jsx                             |   53 [32m+[m
 eslint.config.js                                   |   33 [32m+[m
 fonts/1601919916wpdm_San-Francisco.zip             |  Bin [31m0[m -> [32m9357321[m bytes
 .../SFUIDisplay/SFUIDisplay-Black.otf              |  Bin [31m0[m -> [32m135680[m bytes
 .../San Francisco/SFUIDisplay/SFUIDisplay-Bold.ttf |  Bin [31m0[m -> [32m182000[m bytes
 .../SFUIDisplay/SFUIDisplay-Heavy.otf              |  Bin [31m0[m -> [32m144712[m bytes
 .../SFUIDisplay/SFUIDisplay-Light.ttf              |  Bin [31m0[m -> [32m178800[m bytes
 .../SFUIDisplay/SFUIDisplay-Medium.otf             |  Bin [31m0[m -> [32m140916[m bytes
 .../SFUIDisplay/SFUIDisplay-Regular.otf            |  Bin [31m0[m -> [32m128224[m bytes
 .../SFUIDisplay/SFUIDisplay-Semibold.otf           |  Bin [31m0[m -> [32m141192[m bytes
 .../San Francisco/SFUIDisplay/SFUIDisplay-Thin.otf |  Bin [31m0[m -> [32m133688[m bytes
 .../SFUIDisplay/SFUIDisplay-Ultralight.otf         |  Bin [31m0[m -> [32m133140[m bytes
 .../San Francisco/SFUIText/SFUIText-Bold.otf       |  Bin [31m0[m -> [32m155068[m bytes
 .../San Francisco/SFUIText/SFUIText-BoldG1.otf     |  Bin [31m0[m -> [32m156736[m bytes
 .../San Francisco/SFUIText/SFUIText-BoldG2.otf     |  Bin [31m0[m -> [32m156832[m bytes
 .../San Francisco/SFUIText/SFUIText-BoldG3.otf     |  Bin [31m0[m -> [32m156928[m bytes
 .../SFUIText/SFUIText-BoldItalicG1.otf             |  Bin [31m0[m -> [32m161576[m bytes
 .../SFUIText/SFUIText-BoldItalicG2.otf             |  Bin [31m0[m -> [32m162072[m bytes
 .../SFUIText/SFUIText-BoldItalicG3.otf             |  Bin [31m0[m -> [32m162280[m bytes
 .../San Francisco/SFUIText/SFUIText-Heavy.otf      |  Bin [31m0[m -> [32m157376[m bytes
 .../SFUIText/SFUIText-HeavyItalic.otf              |  Bin [31m0[m -> [32m162752[m bytes
 .../San Francisco/SFUIText/SFUIText-Italic.otf     |  Bin [31m0[m -> [32m145140[m bytes
 .../San Francisco/SFUIText/SFUIText-ItalicG1.otf   |  Bin [31m0[m -> [32m152544[m bytes
 .../San Francisco/SFUIText/SFUIText-ItalicG2.otf   |  Bin [31m0[m -> [32m153752[m bytes
 .../San Francisco/SFUIText/SFUIText-ItalicG3.otf   |  Bin [31m0[m -> [32m153504[m bytes
 .../San Francisco/SFUIText/SFUIText-Light.otf      |  Bin [31m0[m -> [32m149188[m bytes
 .../SFUIText/SFUIText-LightItalic.otf              |  Bin [31m0[m -> [32m154104[m bytes
 .../San Francisco/SFUIText/SFUIText-Medium.otf     |  Bin [31m0[m -> [32m153804[m bytes
 .../SFUIText/SFUIText-MediumItalic.otf             |  Bin [31m0[m -> [32m159624[m bytes
 .../San Francisco/SFUIText/SFUIText-Regular.otf    |  Bin [31m0[m -> [32m141316[m bytes
 .../San Francisco/SFUIText/SFUIText-RegularG1.otf  |  Bin [31m0[m -> [32m145524[m bytes
 .../San Francisco/SFUIText/SFUIText-RegularG2.otf  |  Bin [31m0[m -> [32m148360[m bytes
 .../San Francisco/SFUIText/SFUIText-RegularG3.otf  |  Bin [31m0[m -> [32m148788[m bytes
 .../San Francisco/SFUIText/SFUIText-Semibold.otf   |  Bin [31m0[m -> [32m154432[m bytes
 .../SFUIText/SFUIText-SemiboldItalic.otf           |  Bin [31m0[m -> [32m159900[m bytes
 .../San Francisco/TsvqTO1iuDs.jpg                  |  Bin [31m0[m -> [32m11456[m bytes
 .../San Francisco/YSd16fmmPy0.jpg                  |  Bin [31m0[m -> [32m27159[m bytes
 .../San Francisco/gyBmifHIG0o.jpg                  |  Bin [31m0[m -> [32m22274[m bytes
 .../San Francisco/otf/SFNSDisplay-Black.otf        |  Bin [31m0[m -> [32m199916[m bytes
 .../San Francisco/otf/SFNSDisplay-Bold.otf         |  Bin [31m0[m -> [32m207100[m bytes
 .../San Francisco/otf/SFNSDisplay-Heavy.otf        |  Bin [31m0[m -> [32m208184[m bytes
 .../San Francisco/otf/SFNSDisplay-Light.otf        |  Bin [31m0[m -> [32m202920[m bytes
 .../San Francisco/otf/SFNSDisplay-Medium.otf       |  Bin [31m0[m -> [32m207528[m bytes
 .../San Francisco/otf/SFNSDisplay-Regular.otf      |  Bin [31m0[m -> [32m195488[m bytes
 .../San Francisco/otf/SFNSDisplay-Semibold.otf     |  Bin [31m0[m -> [32m207856[m bytes
 .../San Francisco/otf/SFNSDisplay-Thin.otf         |  Bin [31m0[m -> [32m196632[m bytes
 .../San Francisco/otf/SFNSDisplay-Ultralight.otf   |  Bin [31m0[m -> [32m196800[m bytes
 .../San Francisco/otf/SFNSText-Bold.otf            |  Bin [31m0[m -> [32m226160[m bytes
 .../San Francisco/otf/SFNSText-BoldG1.otf          |  Bin [31m0[m -> [32m226208[m bytes
 .../San Francisco/otf/SFNSText-BoldG2.otf          |  Bin [31m0[m -> [32m226348[m bytes
 .../San Francisco/otf/SFNSText-BoldG3.otf          |  Bin [31m0[m -> [32m226400[m bytes
 .../San Francisco/otf/SFNSText-BoldItalic.otf      |  Bin [31m0[m -> [32m239440[m bytes
 .../San Francisco/otf/SFNSText-BoldItalicG1.otf    |  Bin [31m0[m -> [32m240284[m bytes
 .../San Francisco/otf/SFNSText-BoldItalicG2.otf    |  Bin [31m0[m -> [32m240524[m bytes
 .../San Francisco/otf/SFNSText-BoldItalicG3.otf    |  Bin [31m0[m -> [32m240640[m bytes
 .../San Francisco/otf/SFNSText-Heavy.otf           |  Bin [31m0[m -> [32m226936[m bytes
 .../San Francisco/otf/SFNSText-HeavyItalic.otf     |  Bin [31m0[m -> [32m241096[m bytes
 .../San Francisco/otf/SFNSText-Light.otf           |  Bin [31m0[m -> [32m223600[m bytes
 .../San Francisco/otf/SFNSText-LightItalic.otf     |  Bin [31m0[m -> [32m237416[m bytes
 .../San Francisco/otf/SFNSText-Medium.otf          |  Bin [31m0[m -> [32m226504[m bytes
 .../San Francisco/otf/SFNSText-MediumItalic.otf    |  Bin [31m0[m -> [32m240024[m bytes
 .../San Francisco/otf/SFNSText-Regular.otf         |  Bin [31m0[m -> [32m218560[m bytes
 .../San Francisco/otf/SFNSText-RegularG1.otf       |  Bin [31m0[m -> [32m219152[m bytes
 .../San Francisco/otf/SFNSText-RegularG2.otf       |  Bin [31m0[m -> [32m220720[m bytes
 .../San Francisco/otf/SFNSText-RegularG3.otf       |  Bin [31m0[m -> [32m220692[m bytes
 .../San Francisco/otf/SFNSText-RegularItalic.otf   |  Bin [31m0[m -> [32m229676[m bytes
 .../San Francisco/otf/SFNSText-RegularItalicG1.otf |  Bin [31m0[m -> [32m231860[m bytes
 .../San Francisco/otf/SFNSText-RegularItalicG2.otf |  Bin [31m0[m -> [32m231840[m bytes
 .../San Francisco/otf/SFNSText-RegularItalicG3.otf |  Bin [31m0[m -> [32m232320[m bytes
 .../San Francisco/otf/SFNSText-Semibold.otf        |  Bin [31m0[m -> [32m225948[m bytes
 .../San Francisco/otf/SFNSText-SemiboldItalic.otf  |  Bin [31m0[m -> [32m240376[m bytes
 .../San Francisco/pro/SF-Pro-Display-Black.otf     |  Bin [31m0[m -> [32m319584[m bytes
 .../pro/SF-Pro-Display-BlackItalic.otf             |  Bin [31m0[m -> [32m146416[m bytes
 .../San Francisco/pro/SF-Pro-Display-Bold.otf      |  Bin [31m0[m -> [32m334728[m bytes
 .../pro/SF-Pro-Display-BoldItalic.otf              |  Bin [31m0[m -> [32m159668[m bytes
 .../San Francisco/pro/SF-Pro-Display-Heavy.otf     |  Bin [31m0[m -> [32m335840[m bytes
 .../pro/SF-Pro-Display-HeavyItalic.otf             |  Bin [31m0[m -> [32m159628[m bytes
 .../San Francisco/pro/SF-Pro-Display-Light.otf     |  Bin [31m0[m -> [32m318908[m bytes
 .../pro/SF-Pro-Display-LightItalic.otf             |  Bin [31m0[m -> [32m158892[m bytes
 .../San Francisco/pro/SF-Pro-Display-Medium.otf    |  Bin [31m0[m -> [32m335512[m bytes
 .../pro/SF-Pro-Display-MediumItalic.otf            |  Bin [31m0[m -> [32m160004[m bytes
 .../San Francisco/pro/SF-Pro-Display-Regular.otf   |  Bin [31m0[m -> [32m298944[m bytes
 .../pro/SF-Pro-Display-RegularItalic.otf           |  Bin [31m0[m -> [32m148740[m bytes
 .../San Francisco/pro/SF-Pro-Display-Semibold.otf  |  Bin [31m0[m -> [32m335964[m bytes
 .../pro/SF-Pro-Display-SemiboldItalic.otf          |  Bin [31m0[m -> [32m159876[m bytes
 .../San Francisco/pro/SF-Pro-Display-Thin.otf      |  Bin [31m0[m -> [32m31